<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="javascript.js" defer></script>
</head>
<body>
    <button id="rockBtn" class="play-button" value="Rock">Rock</button>
    <button id="paperBtn" class="play-button" value="Paper">Paper</button>
    <button id="scissorsBtn" class="play-button" value="Scissors">Scissors</button> 
    
    <div id="container"></div>
</body>
</html>